XamarinClient/XamarinClient/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinClient.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!--  Лист сообщений  -->
        <ListView
            x:Name="messageList"
            HasUnevenRows="True"
            ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Frame Padding="5" BorderColor="Black">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            HorizontalOptions="Start"
                                            Text="{Binding Sender}"
                                            TextColor="BlueViolet" />
                                        <Label
                                            HorizontalOptions="End"
                                            Text="{Binding Date}"
                                            TextColor="Goldenrod" />
                                    </StackLayout>
                                    <Label
                                        FontSize="Body"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Text}"
                                        TextColor="Black" />
                                </StackLayout>
                            </Frame>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--  область отправки сообщения  -->
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Editor
                Grid.Row="0"
                Grid.Column="0"
                AutoSize="TextChanges"
                Keyboard="Default"
                Placeholder="Введите сообщение серверу"
                PlaceholderColor="LightGray" />
            <ImageButton
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="CenterAndExpand"
                Source="images/sendButton.png"
                VerticalOptions="CenterAndExpand" />
        </Grid>
        <StackLayout />
    </StackLayout>

</ContentPage>